<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Día Mundial de la Salud</title>

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--grupo CSS-->
<link rel="stylesheet" href="css/app3tema.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<script src="phonegap.js"></script> <!--necesario*/-->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('app3/imagenes/tipo.png','imagenes/diamundial.jpg','imagenes/mundomanos.jpg','imagenes/omg2.png','imagenes/csu.png','imagenes/csser.png')">
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Día Mundial de la Salud</h1>
</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1>Infografía</h1>
<div>
<p></p>
<br>
<div>
<p>
</p>
</div>
<div align="center">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagetipo','','imagenes/tipo.png',1)"><img src="imagenes/logoprog.jpg" width="700" height="700" id="Imagetipo"></a> </div>
</div>
</div>
</div>
<div>
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child">
<a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>1.-¿Cuándo se celebra y por qué?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>2.-¿Qué se trata de conseguir con la campaña?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>3.-¿Qué hace la OMS?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>4.-Cobertura Sanitaria Universal</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>5.-¿Qué es lo que NO incluye la cobertura sanitaria?</h2>
</a>
</li>
</ul>
</div>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/diamundial.jpg" alt="diamundial" title="diamundial" id="wows1_0"/></li>
		<li><img src="data1/images/logoprog.jpg" alt="logoprog" title="logoprog" id="wows1_1"/></li>
		<li><img src="data1/images/omg2.png" alt="omg2" title="omg2" id="wows1_2"/></li>
		<li><img src="data1/images/tipo.png" alt="tipo" title="tipo" id="wows1_3"/></li>
		<li><img src="data1/images/visorimg1.jpg" alt="visorimg1" title="visorimg1" id="wows1_4"/></li>
		<li><img src="data1/images/imgvisor2.jpg" alt="imgvisor2" title="imgvisor2" id="wows1_5"/></li>
		<li><img src="data1/images/abril.png" alt="abril" title="abril" id="wows1_6"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/csu.png" alt="wowslider.net" title="csu" id="wows1_7"/></a></li>
		<li><img src="data1/images/csu1.png" alt="csu1" title="csu1" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="diamundial"><span><img src="data1/tooltips/diamundial.jpg" alt="diamundial"/>1</span></a>
		<a href="#" title="logoprog"><span><img src="data1/tooltips/logoprog.jpg" alt="logoprog"/>2</span></a>
		<a href="#" title="omg2"><span><img src="data1/tooltips/omg2.png" alt="omg2"/>3</span></a>
		<a href="#" title="tipo"><span><img src="data1/tooltips/tipo.png" alt="tipo"/>4</span></a>
		<a href="#" title="visorimg1"><span><img src="data1/tooltips/visorimg1.jpg" alt="visorimg1"/>5</span></a>
		<a href="#" title="imgvisor2"><span><img src="data1/tooltips/imgvisor2.jpg" alt="imgvisor2"/>6</span></a>
		<a href="#" title="abril"><span><img src="data1/tooltips/abril.png" alt="abril"/>7</span></a>
		<a href="#" title="csu"><span><img src="data1/tooltips/csu.png" alt="csu"/>8</span></a>
		<a href="#" title="csu1"><span><img src="data1/tooltips/csu1.png" alt="csu1"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>
</div>
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>1.-¿Cuándo se celebra y por qué?</h1>
</div>
<div data-role="content" align="center">
<div>
<p>El Día Mundial de la Salud se celebra el 7 de abril de cada año en conmemoración del aniversario de la fundación de la Organización Mundial de la Salud (OMS) en 1948. Todos los años se elige para esa jornada un tema de salud específico a fin de destacar un área prioritaria de interés para la OMS.
<ul>
<li>La salud es un estado de completo bienestar físico, mental y social, y no solamente la ausencia de afecciones o enfermedades.</li>
<li>El goce del grado máximo de salud que se pueda lograr es uno de los derechos fundamentales de todo ser humano sin distinción de raza, religión, ideología política o condición económica o social.</li>
<li>La salud de todos los pueblos es una condición fundamental para lograr la paz y la seguridad y depende de la más amplia cooperación de las personas y de los Estados.</li>
<li>Los resultados alcanzados por cada Estado en el fomento y protección de la salud son valiosos para todos.</li>
<li>La desigualdad de los diversos países en lo relativo al fomento de la salud y el control de las enfermedades, sobre todo las transmisibles, constituye un peligro común.</li>
<li>El desarrollo saludable del niño es de importancia fundamental; la capacidad de vivir en armonía en un mundo que cambia constantemente es indispensable para este desarrollo.</li>
<li>La extensión a todos los pueblos de los beneficios de los conocimientos médicos, psicológicos y afines es esencial para alcanzar el más alto grado de salud.</li>
<li>Una opinión pública bien informada y una cooperación activa por parte del público son de importancia capital para el mejoramiento de la salud del pueblo.</li>
<li>Los gobiernos tienen la responsabilidad de garantizar la salud de sus pueblos, la cual solo puede ser cumplida mediante la adopción de medidas sanitarias y sociales adecuadas.</li>
</ul>
</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagen2','','imagenes/abril.png',1)"><img src="imagenes/diamundial.jpg" alt="7 de abril: Día Mundial de la Salud" width="690" height="350" id="Imagen2"></a>
<br>
<a href="https://www.who.int/es" target="_self">Visita esta página para más información</a>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>

<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>2.-¿Qué se trata de conseguir con la campaña?</h1>
</div>
<div data-role="content" align="center">
<div>
<p>El Día Mundial de la Salud es una campaña mundial en la que se invita a todas las personas a prestar una atención especial a un problema de salud con repercusiones en todo el planeta.
Las campañas mundiales de salud pública son una gran oportunidad para aumentar la concienciación y los conocimientos sobre los problemas de salud y para movilizar apoyos en todos los ámbitos, desde el local hasta el internacional.
A lo largo del año hay muchos días mundiales sobre problemas de salud o afecciones concretas: de la “A” de Alzheimer a la “Z” de zoonosis.
</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/mundo.jpg',1)"><img src="imagenes/mundomanos.jpg" width="690" height="350" id="Image11"></a> </div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>

<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>3.-¿Qué hace la OMS?</h1>
</div>
<div data-role="content" align="center">
<div>
<p>La Organización Mundial de la Salud (OMS, en inglés WHO - World Health Organization) es un organismo especializado de las Naciones Unidas fundado en 1948, cuyo objetivo es alcanzar para todos los pueblos el máximo grado de salud, definida en su Constitución como un estado de completo bienestar físico, mental y social, y no solamente como la ausencia de afecciones o enfermedades.
La OMS presta especial atención a la lucha contra los problemas sanitarios más importantes, sobre todo en los países en desarrollo y en contextos de crisis.</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ImageOMG','','imagenes/omg2.png',1)"><img src="imagenes/omg.png" alt="Organización Mundial de la Salud" width="690" height="350" id="ImageOMG"></a>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>
</div>

<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>4.-Cobertura Sanitaria Universal</h1>
</div>
<div data-role="content" align="center">
<div>
<p>La cobertura sanitaria universal (CSU) implica que todas las personas y comunidades reciban los servicios de salud que necesitan sin tener que pasar penurias financieras para pagarlos. Abarca toda la gama de servicios de salud esenciales de calidad, desde la promoción de la salud hasta la prevención, el tratamiento, la rehabilitación y los cuidados paliativos.
La CSU permite a todos acceder a servicios que atienden las causas más importantes de las enfermedades y la muerte, y asegura que la calidad de esos servicios sea suficientemente buena para mejorar la salud de las personas que los reciben.
Proteger a las personas de las consecuencias financieras que puede tener el pago de los servicios de salud reduce el riesgo de que se empobrezcan a resultas de una enfermedad inesperada que exija la utilización de los ahorros de toda una vida, la venta de bienes o el recurso a préstamos, que pueden destruir su futuro y a menudo el de sus hijos.</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagecsu','','imagenes/csu.png',1)"><img src="imagenes/csu1.png" alt="Cobertura Sanitaria Universal" width="690" height="350" id="Imagecsu"></a> </div>
<a href=https://www.paho.org>Para más información consulta esta página</a>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>
</div>

<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>5.-¿Qué es lo que NO incluye la cobertura sanitaria?</h1>
</div>
<div data-role="content" align="center">
<div>
<p>
<ul>
<li>La CSU no implica la cobertura gratuita de todas las intervenciones sanitarias posibles, independientemente de su costo, ya que ningún país puede permitirse ofrecer todos los servicios gratuitamente de forma sostenible.</li>
<br>
<li>La CSU no se refiere únicamente a la financiación de la salud: abarca todos los componentes del sistema de salud, a saber, los sistemas de prestación de servicios de salud, el personal sanitario, las instalaciones sanitarias o las redes de comunicación, las tecnologías sanitarias, los sistemas de información, los mecanismos de garantía de la calidad, la gobernanza y la legislación.</li>
<br>
<li>La CSU no solo tiene por finalidad asegurar un conjunto de servicios de salud mínimos, sino también lograr la ampliación progresiva de la cobertura de los servicios de salud y de la protección financiera, conforme se disponga de más recursos.</li>
<br>
<li>La CSU no solo engloba los servicios de tratamiento específicos, sino también incluye los servicios a la población como las campañas de salud pública, la adición de flúor al agua, el control de los lugares de reproducción de los mosquitos, entre otros.</li>
<br>
<li>La CSU comprende mucho más que solo la salud. Adoptar medidas para alcanzar la cobertura sanitaria universal equivale a adoptar medidas para lograr la equidad, las prioridades en materia de desarrollo y la inclusión y cohesión sociales.</li>
</ul>
</p>
 <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagecs','','imagenes/csser.png',1)"><img src="imagenes/cservicios.png" alt="Cobertura de Sanitaria" width="690" height="350" id="Imagecs"></a> </div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/logo.png" width="60" height="60" alt="pie">
</div>
<h4>Aplicación 3 Día Mundial de la Salud</h4>
<h4>Muñoz Galindo María Fernanda</h4>
</div>
</div>   

</body>
</html>